<!DOCTYPE html></html>
<html lang="fr">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="css/bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
		<title>Document</title>
	</head>

	<body>
			<header>
					<!-- Header -->
					
					<!-- Header fin -->
				</header>
				<main>
					<!-- Main -->
                    <div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Paris%2C%20France+(Titre)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://lasagradafamiliatickets.de/la-sagrada-familia-ticket/">tickets</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                    
                    <div id="missingContent">
                        <div id="appBanner"></div>
                        <p id="missingDescription"></p>
                        <img src="" alt="child picture">
                        <p>age : <span id="childAge"></span></p>
                        <p>taille : <span id="childHeight"></span></p>
                        <p>poids : <span id="childWeight"></span></p>
                        <button>plus de détails</button>
                    </div>
                    <!-- Main fin -->
				</main>
				<footer>
					<!-- footer -->
						
					<!-- footer fin -->
                </footer>
                
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>